# SymantecPAM-PostgreSQL

./: .gitignore  README.md  pom.xml
src/main/java/ch/pam_exchange/pam_tc/postgresql/api/: Credentials.java  PostgreSQL.java  PostgreSQLMessageConstants.java  UIDefinitions.java  Validations.java
src/main/resources/: extensions.properties  postgresql_messages.properties  postgresql_messages_ja_JP.properties  uiDefinitions.json
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/swagger/: swagger.json
