extension.name=postgresql
extension.displayName=PostgreSQL
extension.version=1.0.0
capamef.registry.url=http://localhost:8080/capamef/targetConnectors
capamef.connectiontimeout=100000
capamef.readtimeout=100000

# OFF, DEBUG, TRACE
postgresql.driver.loglevel= OFF